<!DOCTYPE html>
<html>
<head> 
    <title>Vadim Martynenko</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        .container {
            margin: 20px;
        }
        .item {
            margin-bottom: 20px;
        }
        .photo {
            border-radius: 50%;
        }
        h1, h2, h3 {
            margin-top: 30px;
        }
        p {
            margin-bottom: 15px;
        }
        .contacts {
            margin-top: 20px;
        }
        .button {
            margin-top: 20px;
        }
        .bold-text {
            font-size: 1.5em; /* Изменение: Установлен размер шрифта, чтобы соответствовать размеру h2 */
            font-weight: bold;
        }
    </style>
</head>

<body class="container">
    <h1>Вадим Мартыненко</h1>
    <p class="bold-text">QA Engineer</p>

    <div class="item">
        <img class="photo" src="me.jpg" width="170" height="170" alt="фото">
    </div>

    <h2>Обо мне</h2>
    <p>
        Я внимателен к деталям,<br>
        легко нахожу общий язык с людьми<br>
        и получаю удовольствие от процесса тестирования,<br>
        особенно когда нахожу баги.<br>
        Вижу, как мой труд влияет на продукт<br>
        и помогает пользователям наслаждаться его работой.<br>
        Это вдохновляет меня развиваться<br>
        и быть частью чего-то значимого.
    </p>

    <br> <!-- Отступ между разделами -->
    <div class="contacts">
        <a href="http://t.me/martynenko_vadim">telegram</a> 
        <br>
        <a href="mailto:vadim.mar.1@yandex.ru">email</a>
        <br>
    </div>
    
    <button type="button" class="button">Мой девиз</button>
    <script type="text/javascript" src="js.js"></script>

</body>
</html>
